{
  "name": "example",
  "version": "1.0.0",
  "authors": [
    "takizawa <taki-m@m8.gyao.ne.jp>"
  ],
  "main": "index.html",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "html5shiv": "~3.7.2",
    "selectivizr": "~1.0.2",
    "jquery": "1.9.1",
    "jQuery-Validation-Engine": "https://github.com/posabsolute/jQuery-Validation-Engine.git#^2.6.4",
    "font-awesome": "^4.6.3",
    "respond": "https://github.com/scottjehl/Respond.git#~1.4.2",
    "matchHeight": "^0.7.0",
    "slick-carousel": "slick.js#~1.6.0"
  },
  "devDependencies": {}
}
